# News

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: ApiProvider.kt  Article.kt  DataCreation.kt  FinalData.kt  HomeFragment.kt  MainActivity.kt  MyAdapter.kt  News.kt  NewsApi.kt  NewsApplication.kt  Source.kt  WebviewFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_webview.xml  item.xml
app/src/test/java/com/example/news/: CircleTest.kt  ExampleUnitTest.kt  HomeFragmentTest.kt  IntegrationTest.kt
gradle/wrapper/: gradle-wrapper.properties
